[% IF ! c.user_exists %]
<div id="signInDiv">
	<form id = "loginform" action="[% c.uri_for('/auth/login') %]" method="post" accept-charset="utf-8">
		<label for="username">[% c.socal('username') %]</label>
		<input type="text" name="username" value="" id="username" class="required"/>
		<br/>
		<label for="password">[% c.socal('password') %]</label>
		<input type="password" name="password" value="" id="password" class="password"/>
		<p>
		    <input id="signIn" type="submit" value="[% c.socal('signIn') %] &rarr;">
		</p>
	</form>
[% ELSE %]
    <p>You are already logged in. <a href="[% c.uri_for('/auth/logout')%]">[% c.socal('signOut') %]</a></p>
[% END %]
</div>

