[% META title='New Thread' %]

<form class='thread' id="addthread_form" method="post" action="[% c.uri_for(c.controller('Threads').action_for('add'))%]">
<input type="hidden" name="picture" id="picture" value=""/>

<table class='tcreate'>
<tr>
	<td> <label for="title">[% c.socal('title') %]: </label><em>*</em> </td>
	<td> <input type="text" name="title" id="title" size="80" class="required" minlength="4" autofocus></td>
</tr>

<tr>
	<td><label for="body">[% c.socal('content') %]: </label><em>*</em></td>
	<td> <textarea name='content' class='body' cols='80' rows='10' class="required"></textarea></td>
</tr>
</table>
</form>

<form class='thread' id="upload_form" method ="post" enctype="multipart/form-data" action="[% c.uri_for(c.controller('Util').action_for('upload'))%]">
<table class='tcreate'>
<tr>
	<td><label for="image">[% c.socal('insert image') %]: </label><em>*</em></td>
	<td>
		<span class="file-wrapper">
		<input type="file" name="file"/>
		<img src="[% c.uri_for('/static/images/blank.png')%]" alt="choose picture" class="thread-image"/>
		</span>
	</td>
</tr>
</table>
</form>
<table class='tcreate'>
<tr>
	<td colspan='2'><input type="submit" id="thread_bnt" name="submit" value="[% c.socal('create') %]"/></td>
</tr>
</table>
