[% META 
    title   = "Login Page"
    author  = "DungNT"
%]
[% IF c.user_exists %]
Please node: you really to logged in as '[% c.user.username %]'.
You can <a href='[% c.uri_for('/users/logout')%]'>logout</a> here.
[% ELSE %]
<p>
    Please Login to use this application
</p>
<! -- Login form -->
<form method="post" action="[% c.uri_for('/users/login')%]">
    <table>
        <tr>
            <td>Username:</td>
            <td><input type="text" name="username" size="40" autofocus required />
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type="password" name="password" size="40" required/></td>
        </tr>
        <tr><td colspan="2"><input type="submit" name="submit" value="Login"/></td></tr>
    </table>
</form>
[% END %]
